<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.melihatjadwal.MelihatJadwal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kodeBis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kode_bis"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kodeBis"
            android:layout_alignBottom="@+id/kodeBis"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_toEndOf="@+id/kodeBis"
            android:layout_toRightOf="@+id/kodeBis"
            android:ems="5"
            android:inputType="textPersonName"
            android:text="Kode Tiket"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText8"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FF734835"
                    android:id="@+id/cardView">
                    <TextView
                        android:id="@+id/judul1"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Berangkat"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="06:00 "
                    android:textSize="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FF734835"
                    android:id="@+id/cardView2">
                    <TextView
                        android:id="@+id/judul2"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Tiba"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="09:00 "
                    android:textSize="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FF734835"
                    android:id="@+id/cardView3">
                    <TextView
                        android:id="@+id/judul3"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Tersedia"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="06:00 "
                    android:textSize="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Harga Tiket: Rp. 75.000"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:background="#FFB7B7B7"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="Lanjutkan"
        android:textColor="#FFFF"
        android:layout_marginHorizontal="250dp"/>

</LinearLayout>
